<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header>
        <nav>
            <ul>
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <button class="menu-toggle">=</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>Hello, I'm Nabeel</h1>
        <p>Web developer & Designer</p>
    </section>

    <!-- About section  -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Brief information about yourself,your background, and your slills.</p>
    </section>

    <!-- portfolio section  -->

    <section id="portfolio" class="portfolio">
        <h2>My project</h2>
        <div class="project-list">
            <div class="project-item"data-info="Description of project 1">Project 1</div>
            <div class="project-item"data-info="Description of project 2">Project 2</div>
            <div class="project-item"data-info="Description of project 2">Project 3</div>
        </div>
    </section>

    <!-- Contact section  -->

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Email:Nabeel3631@gmail.com</p>
    </section>

    <!-- footer  -->
     <footer>
        <p>&copy; 2024 Nabeel Ahmed</p>
     </footer>

     <!-- Back to top  -->
      <button id="backToTop" class="back-to-top">^</button>
     <script src="script.js"></script>

</body>

</html>